{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/menu",
        "clock",
        "cpu",
        "memory"
        
        
    ],
    "modules-center": ["wlr/workspaces"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10",
          "focused": "",
          "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
      },

    "battery": {
            "interval": 60,
            "align": 0,
            "rotate": 0,
            //"bat": "BAT1",
            //"adapter": "ACAD",
            "full-at": 100,
            "design-capacity": false,
        "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle"
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    "cpu": {
        // "interval": 5,
        // "format": " {usage}%",
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
      },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G"
      },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    // "clock": {
    //     "format": "{: %R   %d/%m}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // },
    "clock": {
      "interval": 60,
      "align": 0,
      "rotate": 0,
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
      "format": " {:%a | %d %b, %Y | %I:%M}",
      "format-alt": " {:%a %b %d, %G}"
    },
    "pulseaudio": {
        /* "format": "{icon} {volume}% {format_source}", */
        "format": "{icon} {volume}",
        "format-muted": " Mute",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": " Mute",
        "format-source": " {volume}",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
        "smooth-scrolling-threshold": 1
      },
      "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
          "format": "{icon} {percent}",
          "format-icons": ["", "", "", ""],
          "on-click": "",
          "on-click-middle": "",
          "on-click-right": "",
          "on-update": "",
          "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
          "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
          "smooth-scrolling-threshold": 1
        },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "spacing":10,
        "on-click": "rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu"
    },
    "custom/menu": {
        "format": " ",
        "tooltip": false,
        "spacing":10,
        "on-click": "rofi -show drun"
    }
}
