" Special
let wallpaper  = "/home/ishan/Pictures/wallpapers/Courtside-Sunset.png"
let background = "#0a0909"
let foreground = "#b5aeb7"
let cursor     = "#b5aeb7"

" Colors
let color0  = "#0a0909"
let color1  = "#324A70"
let color2  = "#5C536B"
let color3  = "#A8502A"
let color4  = "#9F5E63"
let color5  = "#E1675B"
let color6  = "#ED9265"
let color7  = "#b5aeb7"
let color8  = "#7e7980"
let color9  = "#324A70"
let color10 = "#5C536B"
let color11 = "#A8502A"
let color12 = "#9F5E63"
let color13 = "#E1675B"
let color14 = "#ED9265"
let color15 = "#b5aeb7"
