! X colors.
! Generated by 'wal'
*foreground:        #b5aeb7
*background:        #0a0909
*.foreground:       #b5aeb7
*.background:       #0a0909
emacs*foreground:   #b5aeb7
emacs*background:   #0a0909
URxvt*foreground:   #b5aeb7
XTerm*foreground:   #b5aeb7
UXTerm*foreground:  #b5aeb7
URxvt*background:   [100]#0a0909
XTerm*background:   #0a0909
UXTerm*background:  #0a0909
URxvt*cursorColor:  #b5aeb7
XTerm*cursorColor:  #b5aeb7
UXTerm*cursorColor: #b5aeb7
URxvt*borderColor:  [100]#0a0909

! Colors 0-15.
*.color0: #0a0909
*color0:  #0a0909
*.color1: #324A70
*color1:  #324A70
*.color2: #5C536B
*color2:  #5C536B
*.color3: #A8502A
*color3:  #A8502A
*.color4: #9F5E63
*color4:  #9F5E63
*.color5: #E1675B
*color5:  #E1675B
*.color6: #ED9265
*color6:  #ED9265
*.color7: #b5aeb7
*color7:  #b5aeb7
*.color8: #7e7980
*color8:  #7e7980
*.color9: #324A70
*color9:  #324A70
*.color10: #5C536B
*color10:  #5C536B
*.color11: #A8502A
*color11:  #A8502A
*.color12: #9F5E63
*color12:  #9F5E63
*.color13: #E1675B
*color13:  #E1675B
*.color14: #ED9265
*color14:  #ED9265
*.color15: #b5aeb7
*color15:  #b5aeb7

! Black color that will not be affected by bold highlighting.
*.color66: #0a0909
*color66:  #0a0909

! Xclock colors.
XClock*foreground: #b5aeb7
XClock*background: #0a0909
XClock*majorColor:  rgba:b5/ae/b7/ff
XClock*minorColor:  rgba:b5/ae/b7/ff
XClock*hourColor:   rgba:b5/ae/b7/ff
XClock*minuteColor: rgba:b5/ae/b7/ff
XClock*secondColor: rgba:b5/ae/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
