[Background]
Color=10,9,9

[BackgroundIntense]
Color=10,9,9

[Color0]
Color=10,9,9

[Color0Intense]
Color=126,121,128

[Color1]
Color=50,74,112

[Color1Intense]
Color=50,74,112

[Color2]
Color=92,83,107

[Color2Intense]
Color=92,83,107

[Color3]
Color=168,80,42

[Color3Intense]
Color=168,80,42

[Color4]
Color=159,94,99

[Color4Intense]
Color=159,94,99

[Color5]
Color=225,103,91

[Color5Intense]
Color=225,103,91

[Color6]
Color=237,146,101

[Color6Intense]
Color=237,146,101

[Color7]
Color=181,174,183

[Color7Intense]
Color=181,174,183

[Foreground]
Color=181,174,183

[ForegroundIntense]
Color=181,174,183

[General]
Description=Colorscheme generated by wal
Opacity=1
